<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ff531dfef7.js" crossorigin="anonymous"></script>
    
</head>

<body></body>
    <section>

        <footer class="foot">
            <a href="#"><img src="https://cdn.prod.website-files.com/5773cfeac8d072ad1d609dcd/5773dbcdd4c2d3ca1d1a36d2_osteria-60-logo-white.png" width="10%" /></a>
            <div class="one">
                <ul><a href="#" >Navigation</a>
                    <li >HOME</li>
                    <li>OUR STORY</a></li>
                    <li>OUR MENUS</li>
                    <li>DRINKS</li>
                    <li>VENUE HIRE</li>
                    <li>NEWS</li>
                </ul>
            </div>
            
            <div class="two">
                <ul><a href="#">OPENING HOURS</a>
                    <li>Breakfast 7am-10:30am</li>
                    <li>Lunch noon-3pm</li>
                    <li>Afternoon Tea 1pm - 5pm</li>
                    <li>Dinner 6pm-11pm</li>   
                </ul>
            </div>

            <div class="three">
                <ul><a href="#">CONTACT INFO</a>
                    <li>For info and reservations:</li>
                    <li>T:999999999</li>
                    <li>E: restruant@gmail.com</li>
                    <li> Restruants, Moghalrajpuram, Vijayawada-10</li>  
                    <div class="icons-1">
                        <a href="https://x.com/i/flow/login" target="_blank"><i class="fa-brands fa-twitter" ></i></a>  
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" ></i></a>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    </div> 
                </ul>
            </div>

          <div>

            <form class="four">
               <a href="#" class="four1">NEWSLETTER SIGNUP</a>
               <br>
               <br>
                <label>Name</label>
        <input type = "text" placeholder="Enter Name"/><br/>
         <br>
       
        <label>Email</label>
        <input type = "email" placeholder = "Enter Email" required/><br/>
        <br>
        <center><button >SUMBIT</button></center>
            </form>
          </div>
           
        </footer>

    </section>
</body>

</html> 